<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播效果</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/reset.css" />
	</head>
	<style>
	.div1{width:600px;overflow:hidden;position: relative;height: 350px;margin: 0 auto;}
	.ul{width: 2400px;position: absolute;}
	.ul li{width: 600px;height: 350px;float: left;}
	.span_num{position: absolute;width: 200px;height: 30px;left: 40%;bottom: 30px;}
	.span_num a{display: inline-block;width: 18px;height: 18px;line-height: 18px;text-align: center;
	margin-left: 10px;font-size: 18px;color: blue;border: 1px solid blue;border-radius: 18px;cursor: pointer;}
	.span_num .active{color: red;border: 1px solid red;}
	
	</style>
	<script>
		$(function(){
			var oDiv = $('.div1');
			var oUl = $('.ul');
			var oLi = $('.ul li');
			var oA = $('.span_num a');
			var oneWidth = oLi.eq(0).width();
			var timer = null;
			var iNow = 0;
			
			oDiv.hover(function(){
				clearInterval(timer);
			},autoPlay);
			
			oA.click(function(){
				var me = $(this);
				index = me.index();
				iNow = index;
				oA.removeClass('active');
				$(this).addClass('active');
				
				oUl.css({
					"left":-oneWidth * iNow
				})
				
			})
			
			autoPlay();
			
			function autoPlay(){
				timer = setInterval(function(){
				iNow++;
				if(iNow>oA.length-1){
					iNow = 0;
				}
				oA.eq(iNow).trigger('click');
			},2000);
			}
			
			
			
			
		})
	</script>
	<body>
		<div class="div1">
			<ul class="ul">
				<li><img src="img/lesson5/a.jpg"></li>
				<li><img src="img/lesson5/b.jpg"></li>
				<li><img src="img/lesson5/c.jpg"></li>
				<li><img src="img/lesson5/d.jpg"></li>
			</ul>
			<div class="span_num">
				<a class="active">1</a>
				<a>2</a>
				<a>3</a>
				<a>4</a>
			</div>
		</div>
	</body>

</html>